<htlm>
  <head>
    <meta charset="UTF-8">
  </head>
				<body>
								<div id="container"> 
  
<iframe width="0" height="0" src="" frameborder="0"></iframe>
<p id="love_burette">
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣉⡙⠛⣉⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣾⣿⡿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡘⠻⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣶⣤⣼⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣶⣦⡌⠻⡿⢁⣾⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣦⡀⢸⣿⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠙⢿⣿⣿⣆⠙⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⠻⣿⣿⣷⣄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣴⣤⡘⢿⣿⣿⣧⡈⢿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⣁⠘⢿⣿⣿⣆⠙⣿⣿⣷⡀⢻⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠀⣿⣿⣷⣄⠻⣿⣿⣿⣿⣿⣿⣷⠈⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⡟⢠⣶⣤⡈⠻⣿⣿⣷⣿⣿⣿⣿⣿⣿⠏⣰⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣶⣼⣿⣿⣿⣿⣿⣿⣿⠋⣰⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠙⢿⣿⣿⣿⣿⣿⣿⡿⠟⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣉⠛⠛⠛⢛⣉⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
<span>⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</span><br>
</p><br> 
<a href="https://wa.me/+918431748007?text=_hello_%20_Aditya_%20_Thank_%20_You_"><button id="thankYou">Click Me</button></a>
<p id="repeat"><b>&#x1F9E1;@Aditya </b></p>
</div>
<audio id="backgroundMusic" autoplay loop>
  <source src="https://pagalsong.in/uploads/systemuploads/mp3/Race/Pehli Nazar Mein - Race 128 Kbps.mp3" >
  Your browser does not support the audio element.
</audio>

				</body>
</html>

<script>
var counter = 0;
setInterval( function(){
  counter++; 
  if(counter <= 1000000000000){
    id = document.getElementById("repeat");
    var i = 0;
    
    var firstTxt = "Hi Shri. ";
    
       var lastTxt = "I wish you a happiest birthday. ";
       
    var txt = "I wish you " + (counter - 2 )+ " times. ";
    var speed = 10;

    
function typeWriter() {
  if (counter == 1) {
    document.getElementById("repeat").innerHTML += firstTxt.charAt(i);
    i++;
    setTimeout(typeWriter, speed=50); 
  } else if(counter == 2) {
    document.getElementById("repeat").innerHTML += lastTxt.charAt(i);
    i++;
    setTimeout(typeWriter, speed=5); 
  } else {
     document.getElementById("repeat").innerHTML += txt.charAt(i);
     i++;
    setTimeout(typeWriter, speed=0); 
  }
} 
    id = typeWriter();
  }
   
}, 3000);


//autoscroll

function pageScroll() {
    window.scrollBy(0,1);
    scrolldelay = setTimeout(pageScroll,50);
    
}

setTimeout(function(){ pageScroll(); }, 4000);

document.addEventListener('DOMContentLoaded', function() {
  var audioPlayer = document.getElementById('backgroundMusic');
  audioPlayer.volume = 0.7; // Adjust the volume (0.0 to 1.0)

  // Unmute audio on user interaction
  document.addEventListener('click', function() {
    if (audioPlayer.paused) {
      audioPlayer.play();
    }
  });
});
</script>
<style>
 #audioPlayer {
  display: none;
}
#thankYou{
          position:sticky;
           bottom: 0vw;
           margin-top: 0vw;
           margin-bottom: vw;
           color: white;
           background-color: transparent;
           margin-left: -0.9vw;
           animation: somboy 4s infinite;
}
@keyframes somboy {
        0%{
            color: yellow;
        }
        100%{
            color:red;
        }
        
    }
body {
  margin: 0 auto;
  width: 100%;
  height: 150%;
  overflow: hidden;
  background-color: black;
}
#love_burette{
  color: purple;
}
p {
  display: inline;
  font-family: 'Times New Roman';
  line-height: 2em;
  color: gold;
  letter-spacing: 2.5px;
  text-align: justify;
  text-justify: inter-word;

}

#repeat {
  	opacity: 1;
    font-family: 'Times New Roman';
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 5s;
}

#container {
  width: 65%;
  position: relative;
  margin: 10em auto;
}

iframe {
visibility: hidden;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
</style>